{
    "name": "amazonaws-com-pinpoint-email-connector",
    "version": "2018.0.0",
    "description": "Amazon Pinpoint Email Service  This document contains reference information for\nthe Amazon Pinpoint [https://aws.amazon.com/pinpoint] Email API, version 1.0.\nThis document is best used in conjunction with the Amazon Pinpoint Developer\nGuide [http://docs.aws.amazon.com/pinpoint/latest/developerguide/welcome.html].\n\nThe Amazon Pinpoint Email API is available in the US East (N. Virginia), US West\n(Oregon) and the EU (Ireland) Regions at the following endpoints:\n\n *   US East (N. Virginia): email.us-east-1.amazonaws.com \n   \n   \n *   US West (Oregon): email.us-west-2.amazonaws.com \n   \n   \n *   EU (Ireland): email.eu-west-1.amazonaws.com",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}